// /src/pages/components/ShortWriting.tsx

import styles from "../../styles/ShortWriting.module.css";

export default function ShortWriting() {
  return (
    <div className={styles.shortWriting}>
      <p className={styles.paragraph}>
        어느 날 아침, 나는 학교에 일찍 와서 맛있는 샐러드와 주먹밥을 먹으며
        생각에 잠겨 있었다. <br />
        갑자기 떠오른 의문에 깊이 빠져들었다.
        <br />
        &quot;동적 컴포넌트를 만들면 잠이 깰까?&quot;
        <br /> 나는 이번에 리액트를 공부하며 정적 컴포넌트와 동적 컴포넌트의
        차이점을 알게 되었다.
        <br /> 이 차이점은 웹 페이지나 애플리케이션의 구조와 기능에 큰 영향을
        미치는데, 정적 컴포넌트는 사용자 상호작용에 따라 변하지 않고 일정한
        상태를 유지하는 반면,
        <br /> 동적 컴포넌트는 사용자의 상호작용이나 애플리케이션의 상태에 따라
        변화하는 것이다.
        <br /> 그러던 중, 내가 먹고 있는 맛있는 샐러드와 주먹밥을 먹으며 이상한
        생각이 들었다.
        <br /> &quot;정적인 컴포넌트는 밥을 먹은 후에 졸립게 만들지 않을까?
        <br /> 그렇다면 동적인 컴포넌트를 만들면 잠이 깰까?&quot; <br />
        이런 생각이 어디서부터 나왔는지 모르겠지만, 강렬하게 내 머릿속을 가득
        채웠다.
        <br /> 그래서 이 글을 쓰기로 결심하고, 우선 정적인 컴포넌트와 동적인
        컴포넌트의 차이를 자세히 알아보았다.
        <br />
        정적 컴포넌트는 사용자 상호작용에 따라 변하지 않는 컴포넌트로, HTML, CSS
        등을 사용하여 만들어진다.
        <br /> 주로 고정된 콘텐츠와 디자인 요소를 포함하는데, 예를 들면 로고,
        푸터, 배너 등이 있다. <br />
        반면, 동적 컴포넌트는 사용자의 상호작용이나 애플리케이션의 상태에 따라
        변화하는 컴포넌트로, JavaScript, AJAX, React, Vue 등을 사용하여
        만들어진다.
        <br /> 데이터의 변경, 사용자 입력, 시간 경과 등에 따라 내용이 변경되거나
        업데이트되는데, 예를 들면 검색 결과, 댓글, 실시간 뉴스 피드 등이 있다.
      </p>
    </div>
  );
}
